{
	"folders": [
		{
			"path": "E:\\Workspace\\Framework\\FinalFramework\\FirClient\\Assets\\Scripts\\Lua"
		}
	],
	"settings": {
		"editor.fontFamily": "'Fantasque Sans Mono', Consolas, 'Courier New', monospace",
		"editor.fontSize": 18
	}
}